# Shopping-Online-Quang-Luan

./: ShoppingOnline1.sln
ShoppingOnline1/: Program.cs  README.md  ShoppingOnline1.csproj  Startup.cs  mydb.db
ShoppingOnline1/Compoment/: NavigationMenuViewComponent.cs
ShoppingOnline1/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductManagementController.cs  ShoppingController.cs
ShoppingOnline1/Infrastructure/: _SessionExtension.cs
ShoppingOnline1/Migrations/: 20230315070227_Init.cs  20230318072411_Init.Designer.cs  20230318072411_Init.cs  AppDbContextModelSnapshot.cs
ShoppingOnline1/Models/: AppDbContext.cs  ErrorViewModel.cs  IProductInterface.cs  Product.cs  ProductRepository.cs
ShoppingOnline1/Models/Carts/: Cart.cs  SessionCart.cs
ShoppingOnline1/Models/Orders/: IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs
ShoppingOnline1/Models/ViewModals/: CartIndexViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
ShoppingOnline1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingOnline1/Pages/Shared/: _Layout.cshtml
ShoppingOnline1/Properties/: launchSettings.json
ShoppingOnline1/Views/: _ViewImports.cshtml
ShoppingOnline1/Views/Account/: Login.cshtml  Register.cshtml
ShoppingOnline1/Views/Cart/: Index.cshtml
ShoppingOnline1/Views/Order/: Checkout.cshtml
ShoppingOnline1/Views/ProductManagement/: Create.cshtml  Index.cshtml  Update.cshtml
(+2 files in other folders)
